# USee-Server-2.0

./: .classpath  .gitignore  .mymetadata  .myumldata  .project  pom.xml
.metadata/.plugins/com.genuitec.eclipse.sqlexplorer/: ConnectionProfiles.xml  SQLDrivers.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
WebContent/WEB-INF/: web.xml
src/com/usee/controller/: DanmuController.java  UserController.java
src/com/usee/dao/: DanmuDao.java  UserDao.java
src/com/usee/dao/impl/: DanmuDaoImp.java  UserDaoImpl.java
src/com/usee/moddel/: Danmu.java  User.java
src/com/usee/serivce/impl/: DanmuServiceImp.java  UserManagerImpl.java
src/com/usee/service/: DanmuService.java  UserManager.java
src/com/usee/utils/: API.java  UTF8StringHttpMessageConverter.java
src/config/: spring-common.xml  spring-mvc.xml
src/main/java/com/usee/controller/: CellphoneValidateController.java  DanmuController.java  JPushController.java  MessageController.java  OAuthLoginController.java  RandomPointsController.java  SensitiveWordController.java  ShareController.java  TopicController.java  UserController.java  WechatRedirectController.java  WxController.java  shareController.java
src/main/java/com/usee/dao/: CellphoneValidateDao.java  ColorDao.java  CommentDao.java  DanmuDao.java  DanmuImgsDao.java  MessageDao.java  RandomNameDao.java  TopicDao.java  TopicTypeDao.java  TopicimgDao.java  UserDao.java  UserTopicDao.java  WxRoomeDao.java
src/main/java/com/usee/dao/impl/: CellphoneValidateDaoImple.java  ColorDaoImpl.java  CommentDaoImpl.java  DanmuDaoImp.java  DanmuImgsDaoImp.java  MessageDaoImpl.java  RandomNameDaoImpl.java  TopicDaoImpl.java  TopicTypeDaoImp.java  TopicimgDaoImp.java  UserDaoImpl.java  UserTopicDaoImp.java  WxRoomDaoImpl.java
src/main/java/com/usee/model/: Comment.java  Danmu.java  DanmuImgs.java  Feedback.java  Message.java  Topic.java  TopicType.java  Topicimg.java  User.java  UserTopic.java  UserTopic_Visit.java  WxDanmu.java  WxRoom.java
src/main/java/com/usee/service/: CellphoneValidateService.java  DanmuImgsService.java  DanmuService.java  JPushService.java  MessageService.java  OAuthLoginService.java  SensitiveWordService.java  SqlInjectService.java  TopicImgService.java  TopicService.java  UserManager.java  UserService.java  UserTopicService.java  WechatRedirectService.java  WxRoomService.java  WxService.java  topicsTest.java
src/main/java/com/usee/service/impl/: CellphoneValidateServiceImpl.java  DanmuImgsServiceImp.java  DanmuServiceImp.java  JPushServiceImpl.java  MessageServiceImpl.java  OAuthLoginServiceImpl.java  SensitiveWordServiceImpl.java  SqlInjectServiceImpl.java  TopicImgServiceImp.java  TopicServiceImpl.java  UserManagerImpl.java  UserServiceImpl.java  UserTopicServiceImpl.java  WechatRedirectServiceImpl.java  WxRoomServiceImpl.java  WxServiceImpl.java
src/main/java/com/usee/utils/: API.java  AmapAPIUtil.java  AnsjSegUtil.java  CheckVersion.java  Distance.java  DownloadURL.java  FenciUtil.java  GetRandomPoints.java  Json2ObjectUtil.java  KeywordUtil.java  MD5Util.java  NewKeyWordComputer.java  PropertiesUtil.java  PullwordApi.java  QiniuServiceImpl.java  QiniuTest.java  RandomNumber.java  ScheduledTask.java  ShareTopicUtil.java  StatusCode.java  TimeUtil.java  URL2JsonUtil.java  URL2PictureUtil.java  UUIDGeneratorUtil.java
src/main/resources/: rebel.xml  spring-common.xml  spring-mvc.xml
src/main/webapp/: Danmu.html  RandomID.htm  glow.htm  newdm.html  useecb.php
src/main/webapp/RandomID_files/: cj.js  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Index.jsp  addUser.jsp  getdm.jsp  login.jsp  signin.jsp  success.jsp
src/main/webapp/glowing_files/: dc.css  foundicons.css
src/main/webapp/manageDanmu/: index.html  test.html  test1.html
src/main/webapp/manageDanmu/manager/: index.html
src/main/webapp/manageDanmu/manager/style/: demo.css
src/main/webapp/manageDanmu/topicUser/: index.html  test.html
src/main/webapp/manageDanmu/topicUser/style/: demo.css
src/main/webapp/newdm/: bootstrap-datetimepicker.cn.min.js  index.css  index.html  index.js  readme.md
src/main/webapp/res/: downloadURL  sensitive-word.properties  sensitive_words.txt  shareUrl.txt  version.txt
src/main/webapp/static/css/: bootstrap.min.css  style.css
src/main/webapp/static/js/: emoji.js
src/test/java/com/usee/controller/: DeleteCommentTestCase.java  DeleteDanmuTestCase.java  GetDanmuDetailsTest.java  GetDanmuDetailsTestCase.java  GetDanmubyTopicTestCase.java  GetFavDanmuListTest.java  GetHotDanmuTest.java  GetNewDanmuTestCase.java  GetRealnameInfoTestCase.java  GetTopicInfoTestCase.java  GetTopicTitleForWeb.java  GetUserIconByTopicTest.java  JPushTestCase.java  MessageTest.java  OauthLoginAndroidTest.java  SendDanmuTestCase.java  SensitiveWordTest.java  ShareTopicTest.java  UserTest.java  VerificationCodeTest.java  getDanmuDetailsTest.java  getDanmubyTopicTest.java  oauthLoginAndroidTest.java
src/test/java/com/usee/dao/: GetDanmubyUserIdTestCase.java  Gettopics.java  SearchTopic.java  SendDanmuTestCase.java
src/test/java/com/usee/service/: DanmuServiceTestCase.java  topicService.java
src/test/java/com/usee/utils/: AmapAPITestCase.java  AnsjSegTestCase.java  Distancetest.java  FenciTestCase.java  PullwordApiTestCase.java  TimeUtilTest.java  distance.java
src/test/resources/: spring-common.xml  spring-mvc.xml
