<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.usee</groupId>
  <artifactId>server2.0</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>server2.0 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
	      <groupId>org.lucee</groupId>
	      <artifactId>antlr</artifactId>
	      <version>2.7.6</version>
	    </dependency>
	
	    <dependency>
	      <groupId>aopalliance</groupId>
	      <artifactId>aopalliance</artifactId>
	      <version>1.0</version>
	    </dependency>
	
	    <dependency>
	      <groupId>c3p0</groupId>
	      <artifactId>c3p0</artifactId>
	      <version>0.9.1.2</version>
	    </dependency>
	
	    <dependency>
	      <groupId>commons-beanutils</groupId>
	      <artifactId>commons-beanutils-core</artifactId>
	      <version>1.8.3</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.lucee</groupId>
	      <artifactId>commons-collections</artifactId>
	      <version>3.2.1</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.lucee</groupId>
	      <artifactId>commons-lang</artifactId>
	      <version>2.6.0</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.lucee</groupId>
	      <artifactId>commons-logging</artifactId>
	      <version>1.2.0.L0001</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.lucee</groupId>
	      <artifactId>dom4j</artifactId>
	      <version>1.6.1</version>
	    </dependency>
	
	    <dependency>
	      <groupId>net.sf.ezmorph</groupId>
	      <artifactId>ezmorph</artifactId>
	      <version>1.0.6</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.hibernate.common</groupId>
	      <artifactId>hibernate-commons-annotations</artifactId>
	      <version>4.0.5.Final</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-core</artifactId>
	      <version>4.3.8.Final</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.jboss</groupId>
	      <artifactId>jandex</artifactId>
	      <version>2.0.2.Final</version>
	    </dependency>
	
		
	    <dependency>
	      <groupId>org.lucee</groupId>
	      <artifactId>javassist</artifactId>
	      <version>3.9.0.GA</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.jboss.logging</groupId>
	      <artifactId>jboss-logging</artifactId>
	      <version>3.3.0.Final</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.jboss.logging</groupId>
	      <artifactId>jboss-logging-annotations</artifactId>
	      <version>2.0.1.Final</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.jboss.spec.javax.transaction</groupId>
	      <artifactId>jboss-transaction-api_1.2_spec</artifactId>
	      <version>1.0.1.Final</version>
	    </dependency>
	
	    <dependency>
	      <groupId>net.sf.json-lib</groupId>
	      <artifactId>json-lib</artifactId>
	      <version>2.4</version>
	      <classifier>jdk15</classifier>
	    </dependency>
	
	    <dependency>
	      <groupId>javax.servlet.jsp.jstl</groupId>
	      <artifactId>javax.servlet.jsp.jstl-api</artifactId>
	      <version>1.2.1</version>
	    </dependency>
	
	    <dependency>
	      <groupId>com.mchange</groupId>
	      <artifactId>mchange-commons-java</artifactId>
	      <version>0.2.12</version>
	    </dependency>
	
	    <dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	      <version>5.1.12</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-aop</artifactId>
	      <version>4.3.1.RELEASE</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-aspects</artifactId>
	      <version>4.3.1.RELEASE</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-beans</artifactId>
	      <version>4.3.1.RELEASE</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context</artifactId>
	      <version>4.3.1.RELEASE</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context-support</artifactId>
	      <version>4.3.1.RELEASE</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-core</artifactId>
	      <version>4.3.1.RELEASE</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-expression</artifactId>
	      <version>4.3.1.RELEASE</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-instrument</artifactId>
	      <version>4.3.1.RELEASE</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-instrument-tomcat</artifactId>
	      <version>4.3.1.RELEASE</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-jdbc</artifactId>
	      <version>4.3.1.RELEASE</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-jms</artifactId>
	      <version>4.3.1.RELEASE</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-orm</artifactId>
	      <version>4.3.1.RELEASE</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-oxm</artifactId>
	      <version>4.3.1.RELEASE</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-test</artifactId>
	      <version>4.3.1.RELEASE</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-tx</artifactId>
	      <version>4.3.1.RELEASE</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-web</artifactId>
	      <version>4.3.1.RELEASE</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-webmvc</artifactId>
	      <version>4.3.1.RELEASE</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-websocket</artifactId>
	      <version>4.3.1.RELEASE</version>
	    </dependency>
	
	    <dependency>
	      <groupId>taglibs</groupId>
	      <artifactId>standard</artifactId>
	      <version>1.1.2</version>
	    </dependency>
	    
	    <dependency> 
	   		<groupId>javax.servlet</groupId> 
	   		<artifactId>javax.servlet-api</artifactId> 
	   		<version>3.0.1</version> 
	  		<scope>provided</scope> 
		</dependency> 
	
	    <!-- 转成json格式所需jar包 -->
	    <dependency>
	      <groupId>org.codehaus.jackson</groupId>
	      <artifactId>jackson-mapper-asl</artifactId>
	      <version>1.9.13</version>
	    </dependency>
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-core</artifactId>
	      <version>2.7.4</version>
	    </dependency>
	
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	    
	    <dependency>
	      <groupId>org.apache.openejb</groupId>
	      <artifactId>javaee-api</artifactId>
	      <version>5.0-1</version>
	      <scope>provided</scope>
	    </dependency>
	    
	    <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>jstl</artifactId>
	      <version>1.2</version>
	      <scope>provided</scope>
	    </dependency>
	    
	    <dependency>
	      <groupId>javax.servlet.jsp</groupId>
	      <artifactId>jsp-api</artifactId>
	      <version>2.1</version>
	      <scope>provided</scope>
	    </dependency>
	    
	    <dependency>  
		    <groupId>com.fasterxml.jackson.core</groupId>  
		    <artifactId>jackson-databind</artifactId>  
		    <version>2.2.3</version>  
		</dependency>  
  
		<dependency>  
		    <groupId>com.jayway.jsonpath</groupId>  
		    <artifactId>json-path</artifactId>  
		    <version>0.9.0</version>  
		    <scope>test</scope>  
		</dependency>  
	
		<!-- httpclient所需的 -->
	    <dependency>
	      <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
	      <version>1.1.3</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.httpcomponents</groupId> 
          <artifactId>httpclient</artifactId> 
          <version>4.3.1</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.httpcomponents</groupId> 
          <artifactId>httpcore</artifactId> 
          <version>4.3</version>
	    </dependency>
	 </dependencies>
  <build>
    <finalName>server2.0</finalName>
  </build>
</project>
